:root {
  --mainFont: 'Manrope', sans-serif;
  --white: #fff;
  --primary: #ffc107;
  --secondary: #0097a7;
  --gray: #757575;
  --dark: #212121;
}

html {
  box-sizing: border-box;
  min-height: 100%;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
  font-family: var(--mainFont);
  min-height: 100%;
  background: linear-gradient(to top,  #dfe9f3 0%, white 100%);
}

.btn {
  background: var(--secondary);  
  display: inline-block;
  padding: .5rem 3rem;
  margin-top: .5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 700;
  border: none;
  color: var(--white);
  text-transform: uppercase;
}
nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem 0;
}

@media(min-width: 768px){
  nav{
    flex-direction: row;
    justify-content: space-between;
  }
  
}
nav a{
  color: var(--dark);
  text-decoration: none;
  font-size: 1.4rem;
  margin-bottom: 1.4rem;
}

@media(min-width: 768px){
  nav a {
    margin-bottom: 0;
  }
}

.hero {
  background-image: url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 450px;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
}

.hero::after{
 content: '';
 position: absolute;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 background: rgba(0, 0, 0, .5);
 display: block;
}
.hero-content{
  text-align: center;
  color: var(--white);
  z-index: 1;
}

.hero-content i {
  font-size: 3rem;
  color: var(--primary);
}

.container {
  margin: 1rem auto 3rem auto;
  max-width: 1200px;
  padding: 2rem;
  background-color: var(--white);
  -webkit-box-shadow: -11px 14px 12px -2px rgba(0,0,0,0.43);
  -moz-box-shadow: -11px 14px 12px -2px rgba(0,0,0,0.43);
  box-shadow: -11px 14px 12px -2px rgba(0,0,0,0.43);
  border-radius: 1rem;
}



h2, h3 {
  text-align: center;
}

h3{
  color: var(--secondary);
  font-weight: 400;
  font-size: 1.6rem;
}
 p {
   line-height: 2;
  }

 .service {
   text-align: center;
   border-radius: 5px;
   margin-bottom: 1rem;
 }
 
@media(min-width: 768px){
  .services-container{
    display: flex;
    justify-content: space-between;
  }
  .service {
    flex: 0 0 calc(33.3% - 1rem);
  }
}

.service .icons{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
}

.service .icons i {
  font-size: 1.5rem;
}

form {
  background: var(--gray);
  padding: 2rem;
  border-radius: 1rem;
}

@media(min-width: 768px){
  form{
    max-width: 800px;
    margin: 0 auto;
  }
  .form-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .field {
    flex: 0 0 calc(50% - 1rem);
  }
}

.field {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
}

.field label {
  color: var(--white);
  flex: 0 0 90px
}
.field input[type="email"], 
.field input[type="tel"],
.field input[type="text"],
.field textarea{
  flex: 1;
  height: 2.4rem;
}
.w-100{
  flex: 0 0 100%;
}

.field textarea{
  height: 4rem;
}

.submit-form {
  display: flex;
  justify-content: flex-end;
}

@media(max-width:450px){
  .field label {
    flex: 0 0 70px
  }
}


@media(max-width:360px){
    form {
      font-size: .8rem;
    }
   .field label {
    flex: 0 0 50px
   } 

  .field input[type="email"], 
  .field input[type="tel"],
  .field input[type="text"],
  .field textarea{
   height: 1.4rem;
  }
  .field textarea{
    height: 5rem;
  }
}